# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-22 05:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Instances',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=10)),
                ('domainname', models.CharField(max_length=20)),
                ('mwsubdomain', models.CharField(max_length=8)),
                ('imagename', models.CharField(max_length=10)),
                ('status', models.CharField(max_length=1)),
            ],
        ),
    ]
