# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-30 18:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Instance',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=10)),
                ('domainname', models.CharField(max_length=20)),
                ('mwsubdomain', models.CharField(max_length=8)),
                ('imagename', models.CharField(max_length=10)),
                ('status', models.CharField(max_length=1)),
            ],
        ),
        migrations.DeleteModel(
            name='Instances',
        ),
    ]
