# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-30 18:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20170730_1804'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='id',
            field=models.IntegerField(max_length=4, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='instance',
            name='name',
            field=models.CharField(max_length=30),
        ),
    ]
