# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-30 18:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20170730_1808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='mwsubdomain',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='instance',
            name='status',
            field=models.IntegerField(max_length=1),
        ),
    ]
