# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 13:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_auto_20170730_1814'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.IntegerField(max_length=4, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=30)),
                ('imagename', models.CharField(max_length=40)),
            ],
        ),
        migrations.RenameField(
            model_name='instance',
            old_name='imagename',
            new_name='imageid',
        ),
    ]
