# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 17:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_auto_20170731_1352'),
    ]

    operations = [
        migrations.CreateModel(
            name='Containers',
            fields=[
                ('id', models.IntegerField(max_length=19, primary_key=True, serialize=False, unique=True)),
                ('container_id', models.CharField(max_length=30)),
            ],
        ),
        migrations.RenameField(
            model_name='instance',
            old_name='imageid',
            new_name='containerid',
        ),
    ]
