# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-07 15:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0008_auto_20170807_1432'),
    ]

    operations = [
        migrations.CreateModel(
            name='Container',
            fields=[
                ('container_id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('container_name', models.CharField(max_length=30)),
                ('container_port', models.CharField(max_length=10)),
                ('image_id', models.IntegerField()),
            ],
        ),
        migrations.RenameField(
            model_name='image',
            old_name='id',
            new_name='image_id',
        ),
        migrations.RenameField(
            model_name='image',
            old_name='name',
            new_name='image_name',
        ),
        migrations.RenameField(
            model_name='image',
            old_name='url',
            new_name='image_url',
        ),
        migrations.RenameField(
            model_name='instance',
            old_name='imageid',
            new_name='container_id',
        ),
    ]
