# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-12 15:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0009_auto_20170807_1549'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Users',
        ),
    ]
