# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-12 15:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0010_delete_users'),
    ]

    operations = [
        migrations.CreateModel(
            name='domains',
            fields=[
                ('domain_id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('domain_name', models.CharField(max_length=500)),
                ('registered_date', models.DateField()),
                ('expiry_date', models.DateField()),
            ],
        ),
        migrations.RenameField(
            model_name='instance',
            old_name='user',
            new_name='user_id',
        ),
    ]
