# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-25 13:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0011_auto_20170812_1556'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Container',
        ),
        migrations.RenameField(
            model_name='instance',
            old_name='container_id',
            new_name='image_id',
        ),
        migrations.AddField(
            model_name='instance',
            name='portno',
            field=models.IntegerField(default=8021),
        ),
    ]
