# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-25 13:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0013_auto_20170825_1321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='instance',
            name='portno',
            field=models.IntegerField(),
        ),
    ]
