# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-25 13:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0016_auto_20170825_1324'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instance',
            name='port',
        ),
        migrations.AddField(
            model_name='instance',
            name='portno',
            field=models.IntegerField(default=2030, unique=True),
        ),
    ]
