# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-25 14:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0018_auto_20170825_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='portno',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
