# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-25 14:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0022_auto_20170825_1437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='image_name',
            field=models.CharField(default='WordPress', max_length=30),
        ),
        migrations.AlterField(
            model_name='image',
            name='image_url',
            field=models.CharField(default='tutum/wordpress', max_length=40),
        ),
    ]
