# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-25 15:02
from __future__ import unicode_literals

import dashboard.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0025_auto_20170825_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='portno',
            field=models.IntegerField(default=dashboard.models.get_port, unique=True),
        ),
    ]
