# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-25 15:07
from __future__ import unicode_literals

import dashboard.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0026_auto_20170825_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='portno',
            field=models.CharField(default=dashboard.models.get_port, max_length=20000, unique=True),
        ),
    ]
