# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-25 17:09
from __future__ import unicode_literals

import dashboard.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0027_auto_20170825_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='domainname',
            field=models.CharField(blank=True, max_length=40, unique=True),
        ),
        migrations.AlterField(
            model_name='instance',
            name='mwsubdomain',
            field=models.CharField(default=dashboard.models.get_subdomain, max_length=30),
        ),
        migrations.AlterField(
            model_name='instance',
            name='portno',
            field=models.CharField(default=dashboard.models.get_port, max_length=9000, unique=True),
        ),
    ]
