# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-25 18:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0029_auto_20170825_1816'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='image_id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
