# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-20 10:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dashboard', '0030_auto_20170825_1832'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instance',
            name='user_id',
        ),
        migrations.AddField(
            model_name='instance',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
